<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livingroom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="Home" >

    <TableLayout
        android:id="@+id/tabla_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/contextPanel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
       
           
<!-- 
            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <TextView
                android:id="@+id/txtActivity"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Activity"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <TextView
                android:id="@+id/txtMotion"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Motion"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView> -->

            <Spinner
                android:id="@+id/weatherSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/cloudy" 
                android:layout_alignRight="@+id/emotionSpinner"/>

		 <Spinner
                android:id="@+id/emotionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_alignRight="@+id/emotion_icon"
        		android:layout_marginTop="42dp" />
                />
            

        </TableRow>
        
        <TableRow
	        android:id="@+id/contextPanel2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
            <TextView
                android:id="@+id/todayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/weekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DigitalClock" 
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                />
           
        </TableRow>
    </TableLayout>

    <!--
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_alignBottom="@+id/tabview"
        android:layout_alignLeft="@+id/tabview"
        android:layout_marginBottom="58dp" >
    </ListView>
    -->

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="28 °C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="480dp"
        android:text="Sunny"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/chatBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/mapBtn"
        android:layout_toRightOf="@+id/mapBtn"
        android:layout_marginLeft="25dp"
        android:background="@drawable/chat" />
    
     <ImageButton
        android:id="@+id/tutorialBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/chatBtn"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/chatBtn"
        android:background="@drawable/questionmark" />
     
     <ImageButton
        android:id="@+id/exerciseBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/tutorialBtn"
        android:layout_toRightOf="@+id/tutorialBtn"
        android:layout_marginLeft="25dp"
        android:background="@drawable/dancesport" />

    <ImageButton
        android:id="@+id/emailBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/mapBtn"
        android:layout_below="@+id/chatBtn"
        android:layout_marginTop="29dp"
        android:background="@drawable/email" />
    
    <ImageButton
        android:id="@+id/calendarBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/chatBtn"
        android:layout_alignTop="@+id/emailBtn"
        android:background="@drawable/calendar" />

    <ImageButton
        android:id="@+id/notificationBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/tutorialBtn"
        android:layout_below="@+id/tutorialBtn"
        android:layout_marginTop="29dp"
        android:background="@drawable/notification" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/tabla_cuerpo"
        android:layout_below="@+id/tabla_cuerpo"
        android:layout_marginTop="40dp"
        android:background="@drawable/map" />

<!--     <fragment
        android:id="@+id/smartButler"
        android:name="android.app.DialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" 
        android:background="@drawable/black"
        /> -->

</RelativeLayout>