<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="Home" >

     <TableRow android:id="@+id/tabview" android:layout_width="match_parent" android:layout_height="match_parent"></TableRow>
            <TableLayout android:id="@+id/tabla_cuerpo" android:layout_height="match_parent" android:layout_width="match_parent">
                <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">

                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="190dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Location"></TextView>
                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="190dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Activity"></TextView>
                    <TextView android:background="@drawable/cell_shape" android:padding="5dp" android:id="@+id/textView1" android:layout_width="190dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Motion"></TextView>

                </TableRow>

                <DigitalClock
                    android:id="@+id/digitalClock1"
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:text="DigitalClock" />

           </TableLayout>
 
    <ImageButton
        android:id="@+id/chatBtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/mapBtn"
        android:background="@drawable/chat" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/emailBtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:background="@drawable/map" />

    <ImageButton
        android:id="@+id/emailBtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/mapBtn"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/chatBtn"
        android:background="@drawable/email" />

    <ImageButton
        android:id="@+id/smileyBtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/chatBtn"
        android:layout_toRightOf="@+id/emailBtn"
        android:background="@drawable/smileyface" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1" >
    </LinearLayout>

    

</RelativeLayout>