<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livingroom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="Home" 
    android:id="@+id/my_layout"
     >

    <TableLayout
        android:id="@+id/tabla_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/contextPanel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
       
           
<!-- 
            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <TextView
                android:id="@+id/txtActivity"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Activity"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <TextView
                android:id="@+id/txtMotion"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Motion"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView> -->

            

			<Spinner
		        android:id="@+id/weatherSpinner"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/txtTemp"
		        android:layout_marginTop="20dp"
		        android:background="@drawable/cloudy" />

			<AnalogClock
			    android:id="@+id/analogClock1"
			    android:layout_width="100dp"
			    android:layout_height="100dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginLeft="30dp" />

            <Spinner
                android:id="@+id/emotionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp" 
                android:layout_marginLeft="10dp"
                />

            

        </TableRow>
        
        <TableRow
	        android:id="@+id/contextPanel2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
            <TextView
                android:id="@+id/todayDate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/weekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textSize="25dp"
         
                android:layout_alignLeft="@+id/todayDate"
                android:layout_alignTop="@+id/todayDate"
                android:layout_marginLeft="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--     <DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DigitalClock" 
                android:textSize="25dp"
                android:layout_alignLeft="@+id/weekDay"
                android:layout_marginLeft="30dp"
                /> -->
           
        </TableRow>
    </TableLayout>

    <!--
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_alignBottom="@+id/tabview"
        android:layout_alignLeft="@+id/tabview"
        android:layout_marginBottom="58dp" >
    </ListView>
    -->
	
   <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28 °C"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/txtWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="480dp"
        android:text="Sunny"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     
     

    <!-- <fragment
        android:id="@+id/smartButler"
        android:name="android.app.DialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" 
        android:background="@drawable/black"/> -->

    <ImageButton
        android:id="@+id/learnBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/socialize"
        android:layout_alignTop="@+id/diaryBtn"
        android:background="@drawable/learn" />

    <ImageButton
        android:id="@+id/meBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/tabla_cuerpo"
        android:layout_below="@+id/tabla_cuerpo"
        android:layout_marginTop="19dp"
        android:background="@drawable/me" />

    <ImageButton
        android:id="@+id/socialize"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/calendarBtn"
        android:layout_toRightOf="@+id/chatBtn"
        android:background="@drawable/socialize" />

    <ImageButton
        android:id="@+id/diaryBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/playBtn"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/playBtn"
        android:background="@drawable/diary" />

    <ImageButton
        android:id="@+id/calendarBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/playBtn"
        android:layout_alignLeft="@+id/diaryBtn"
        android:background="@drawable/calendar" />

    <ImageButton
        android:id="@+id/emailBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/mapBtn"
        android:layout_marginRight="28dp"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/mapBtn"
        android:background="@drawable/email" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/diaryBtn"
        android:layout_below="@+id/diaryBtn"
        android:layout_marginTop="58dp"
        android:background="@drawable/map" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/meBtn"
        android:layout_below="@+id/meBtn"
        android:layout_marginTop="14dp"
        android:background="@drawable/play" />

    <ImageButton
        android:id="@+id/chatBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/emailBtn"
        android:layout_toRightOf="@+id/mapBtn"
        android:background="@drawable/chat" />

</RelativeLayout>