<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<RelativeLayout
	    android:id="@+id/priority1Layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="50dp"
	    android:background="#ffffff"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="Event Name:"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="18dp"
	        android:layout_toRightOf="@+id/textView1"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:text="Golded Age Talent Show Recording" />

	    <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/textView4"
	        android:layout_below="@+id/textView4"
	        android:layout_marginTop="12dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:text="7pm to 10pm" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView5"
	        android:layout_alignBottom="@+id/textView5"
	        android:layout_alignParentLeft="true"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:text="Time: " />

	    <TextView
	        android:id="@+id/textView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/textView5"
	        android:layout_below="@+id/textView5"
	        android:layout_marginTop="17dp"
	        android:text="Blk 815 Serangoon Community Centre Singapore (S)802422"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView2"
	        android:layout_marginTop="17dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:text="Address: " />


	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/responseLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/priority1Layout"
	    android:background="#ffffff"
	    android:orientation="vertical" >
	    
	    
	     <Button
	        android:id="@+id/testBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Button" />
	
	     <ImageButton
			android:id="@+id/yesBtn"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/buttonyes"
			android:layout_below="@+id/butlerMessageTxt"
			android:layout_marginLeft="30dp" />
        <ImageButton
			android:id="@+id/cancelBtn"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/buttoncancel"
			android:layout_toRightOf="@+id/yesBtn"
			android:layout_marginLeft="75dp"
			android:layout_below="@+id/butlerMessageTxt" />
        
        <ImageButton
			android:id="@+id/expandBtn"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/buttonexpand"
			android:layout_toRightOf="@+id/cancelBtn"
			android:layout_marginLeft="75dp" 
			android:layout_below="@+id/butlerMessageTxt"/>
	</RelativeLayout>

</RelativeLayout>