<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/gridSpinner"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="120dp" >
    
  <GridView
      android:id="@+id/grid"
      android:layout_width="282dp"
      android:layout_height="256dp"
      android:paddingTop="9dp"
      android:background="#ffffff"
      android:numColumns="3" />

   <!--  <ImageView
         android:id="@+id/image1"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:src="@drawable/moodicon2"
         android:layout_marginLeft="23dp"
         />
    
    
    <TextView
         android:padding="3dip"
         android:layout_marginTop="2dip"
         android:textColor="@drawable/red"
         android:textStyle="bold"
         android:id="@+id/mood"
         android:drawableTop="@drawable/moodicon1"
         android:layout_marginLeft="5dip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/> -->
   
    
    

</LinearLayout>